{
  "name": "react-ts-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "lint": "eslint \"src/**/*.ts{,x}\"",
    "format": "prettier --write \"src/**/*.ts{,x}\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --collectCoverage --watchAll=false",
    "docker:build": "docker build -t $npm_package_name:$npm_package_version .",
    "docker:run": "docker run -it -p 80:80 --rm $npm_package_name:$npm_package_version",
    "docker:sh": "docker run -it $npm_package_name:$npm_package_version sh",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.1",
    "@material-ui/icons": "^4.9.1",
    "clsx": "^1.1.0",
    "core-js": "^3.6.4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.5.0",
    "@types/jest": "^25.1.3",
    "@types/node": "^13.7.7",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.6",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "typescript": "~3.8.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{j,t}s{,x}",
      "!src/serviceWorker.ts",
      "!src/**/*.d.ts",
      "!src/types/*.ts"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
